<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu bar</title>
    <link rel="stylesheet" href="style.css">
    
       
</head>
<body> 
<div class="Menu-bar">

    <nav>

        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">web Design</a></li>
                        <li><a href="#">web Development</a></li>
                        <li><a href="#">Video Edting</a></li>
                    </ul>
            
            
            
            
            </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">contact</a></li>
        </ul>
 </div>



    </nav>
    
</body>
</html>